# SeleniumBDDFreamework

./: pom.xml
src/com/testautomatio/stepDef/: YouTubeSearchDef.java
src/com/testautomation/TestRunner/: TestRunner.java
src/com/testautomation/Utility/: PropertiesFileReader.java
